spring.application.name=CSC408Assignment3
spring.datasource.url=jdbc:mysql://localhost:3306/assignment3?useSSL=false
spring.datasource.username=root
spring.datasource.password=omniaosama432
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update