<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9; /* Light green background */
    color: #2e7d32; /* Dark green text */
    margin: 0;
    padding: 0;
}

.header {
    background-color: #66bb6a; /* Bright green */
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    color: white; /* White text */
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #a5d6a7; /* Medium green background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #388e3c; /* Darker green */
}


        /* Add more styles and components for your dashboard here */
    </style>
</head>
<body>
    <div class="header">
        <h1>USER Dashboard</h1>
    </div>
    <div class="container">
        <h2>Welcome, [[${user.getFullname()}]]</h2>
        
        <span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}">
         Logout
        
        </a>
        
        </span>

    </div>
</body>
</html>
